body {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: darkblue;
    background-color: silver;
}


/** HEADER **/

#header-nav {
    background-color:blue;
    border-radius: 100;
    border: 10;
    height: 100px;
}

#header-nav button {
    margin-top: 40px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color:silver;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand .navbar-nav > li > a {
    line-height: 76px;
    height:76px;
    padding-top: 0;
}        

.navbar-brand h1 {
    color: silver;
    font-family: 'Abril Fatface', cursive;
    font-weight: bolder;
    font-size: 1.8em;
}

.navbar-brand a:hover {
    text-decoration: none;
    text-shadow: 1px 1px 1px black;
}

#nav-list {
    background-color:black;
    margin-top: 10px;
}

#nav-list a {
    text-align: center;
    font-weight: bolder;
    color: white;
    font-size: 1.2em;
}

#nav-list a:hover {
    color: #202020;
    background-color: #fce29e;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 1px solid black;
}


/** END HEADER */


/** HOME PAGE **/

#main-content {
    width: 92%;
    margin-bottom: 40px;
}

#main-content h2 {
    font-size: 2.9em;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 50px;
}

#main-content h3 {
    font-size: 1.6em;
    font-weight: bold;
    margin-bottom: 1em;
}

#chicken-tile, #beef-tile, #sushi-tile {
    width: 100%;
    padding: 20px;
    background-color:  silver;
    margin-bottom: 60px;
    box-shadow: 0 0 80px black;
}


/** END HOME PAGE **/
